<html>
	<head>
		<title>
		</title>
		<style>
			img {
				width: 100%
				-webkit-clip-path: polygon(0 0, 100% 0, 50% 20%, 30% 80%);
				clip-path: polygon(0 0, 100% 0, 50% 20%, 30% 80%);
				-webkit-clip-path: circle(100px at 50% 150px);
				clip-path:circle(100px at 50% 150px);
				transition: -webkit-clip-path .6s;
				transition: clip-path .6s;
				transition: clip-path .6s, -webkit-clip-path .6s;
			}
			img:hover {
				-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
				-webkit-clip-path: circle(800px at ccenter);
				clip-path:circle(800px at ccenter);
		</style>				-
	</head>

	<body>
	
<img src ="Imagenes/stranger-things.jpg" alt="">
<br><br>
<p style="text-align:right;"><a href="..\practica3_portada_EUGR.HTML" target=principal>Regresar</a>	

	</body>

</html>